<Layout units="mm" worldFileMap="{f1d90345-a05a-4dfc-a36d-fa62ce3d99bc}" name="Layout 1" printResolution="300">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid resUnits="mm" offsetY="0" resolution="10" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" type="65638" opacity="1" id="" size="297,210,mm" visibility="1" outlineWidthM="0.3,mm" blendMode="0" position="0,0,mm" zValue="0" excludeFromExports="0" background="true" referencePoint="0" positionLock="false" frameJoinStyle="miter" positionOnPage="0,0,mm" templateUuid="{3461f1fd-e7da-4381-a838-faaa192f0a6a}" itemRotation="0" groupUuid="" uuid="{3461f1fd-e7da-4381-a838-faaa192f0a6a}">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem pictureHeight="16.6074" frame="false" type="65640" opacity="1" id="North Arrow" svgFillColor="255,255,255,255" size="14.9467,16.6074,mm" svgBorderWidth="0.2" visibility="1" resizeMode="0" outlineWidthM="0.3,mm" blendMode="0" position="13.5395,47.8846,mm" zValue="9" svgBorderColor="0,0,0,255" excludeFromExports="0" northOffset="0" background="false" referencePoint="0" positionLock="false" mode="0" northMode="0" file="arrows/NorthArrow_02.svg" frameJoinStyle="miter" anchorPoint="0" positionOnPage="13.5395,47.8846,mm" templateUuid="{1ae69a57-41df-4291-9443-b4bf30e9af8a}" pictureWidth="10.4438" mapUuid="{f1d90345-a05a-4dfc-a36d-fa62ce3d99bc}" itemRotation="0" pictureRotation="0" groupUuid="" uuid="{1ae69a57-41df-4291-9443-b4bf30e9af8a}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" frame="false" type="65641" labelText="PETA PROVINSI BALI" opacity="1" id="" size="175.684,22.6968,mm" visibility="1" outlineWidthM="0.3,mm" blendMode="0" position="60.8373,11.3484,mm" zValue="8" htmlState="0" excludeFromExports="0" marginY="0" halign="4" background="false" referencePoint="0" positionLock="false" frameJoinStyle="miter" valign="128" positionOnPage="60.8373,11.3484,mm" templateUuid="{0a69ddfc-9c16-440c-8cb1-1a8dd8b5412a}" itemRotation="0" groupUuid="" uuid="{0a69ddfc-9c16-440c-8cb1-1a8dd8b5412a}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,26,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" type="65646" groupUuid="" labelBarSpace="3" size="56.6183,13.1955,mm" zValue="7" alignment="0" numSubdivisions="1" segmentSizeMode="0" frameJoinStyle="miter" unitLabel="km" mapUuid="{f1d90345-a05a-4dfc-a36d-fa62ce3d99bc}" numSegmentsLeft="0" referencePoint="0" position="13.5395,177.983,mm" outlineWidth="0.3" lineCapStyle="square" templateUuid="{c5759d72-b04c-4da6-bc95-555cb6af8fc9}" segmentMillimeters="20.154" blendMode="0" opacity="1" lineJoinStyle="miter" visibility="1" numMapUnitsPerScaleBarUnit="1" background="false" frame="false" positionLock="false" id="" uuid="{c5759d72-b04c-4da6-bc95-555cb6af8fc9}" outlineWidthM="0.3,mm" unitType="km" excludeFromExports="0" positionOnPage="13.5395,177.983,mm" style="Single Box" labelVerticalPlacement="0" maxBarWidth="150" minBarWidth="50" itemRotation="0" labelHorizontalPlacement="0" height="3" subdivisionsHeight="1.5" numSegments="2" numUnitsPerSegment="750">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" fontStrikeout="0" fontCapitals="0" previewBkgrdColor="255,255,255,255" blendMode="0" fontSizeUnit="Point" fontItalic="0" fontKerning="1" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" fontLetterSpacing="0" fontUnderline="0" fontWeight="50" textOpacity="1" multilineHeight="1" fontSize="12" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255">
   <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskJoinStyle="128" maskSizeUnits="MM" maskType="0" maskedSymbolLayers="" maskSize="1.5" maskEnabled="0"/>
   <background shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeX="0" shapeRotation="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiY="0" shapeOffsetY="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOpacity="1" shapeSVGFile="" shapeOffsetUnit="MM" shapeSizeType="0" shapeSizeY="0"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" alpha="255" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor green="0" alpha="255" blue="0" red="0"/>
  <fillColor2 green="255" alpha="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol alpha="1" force_rhr="0" name="" type="line" clip_to_extent="1">
    <layer enabled="1" class="SimpleLine" pass="0" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" force_rhr="0" name="" type="line" clip_to_extent="1">
    <layer enabled="1" class="SimpleLine" pass="0" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" force_rhr="0" name="" type="line" clip_to_extent="1">
    <layer enabled="1" class="SimpleLine" pass="0" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem frame="false" type="65643" opacity="1" id="" size="286.782,24.1024,mm" visibility="1" outlineWidthM="0.3,mm" blendMode="0" position="6.08938,10.6456,mm" zValue="6" excludeFromExports="0" background="false" referencePoint="0" positionLock="false" shapeType="1" frameJoinStyle="miter" positionOnPage="6.08938,10.6456,mm" templateUuid="{0b5eab6f-6cbf-480b-a62f-57e3a19c8635}" cornerRadiusMeasure="0,mm" itemRotation="0" groupUuid="" uuid="{0b5eab6f-6cbf-480b-a62f-57e3a19c8635}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65642" wmsLegendHeight="25" columnCount="1" groupUuid="" map_uuid="{f1d90345-a05a-4dfc-a36d-fa62ce3d99bc}" size="48.3,83.7,mm" zValue="5" symbolAlignment="1" frameJoinStyle="miter" splitLayer="0" titleAlignment="1" wmsLegendWidth="50" referencePoint="0" columnSpace="2" rasterBorderWidth="0" position="236.521,68.409,mm" templateUuid="{7b6c742d-1f4d-499c-841c-82b01fb4873f}" equalColumnWidth="0" blendMode="0" opacity="1" visibility="1" symbolWidth="7" fontColor="#000000" boxSpace="2" background="true" frame="false" lineSpacing="1" positionLock="false" id="" rasterBorderColor="0,0,0,255" uuid="{7b6c742d-1f4d-499c-841c-82b01fb4873f}" legendFilterByAtlas="0" outlineWidthM="0.3,mm" title="" excludeFromExports="0" positionOnPage="236.521,68.409,mm" resizeToContents="1" symbolHeight="4" itemRotation="0" rasterBorder="1" wrapChar="">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="3.5">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" expanded="1" providerKey="delimitedtext" patch_size="-1,-1" legend_split_behavior="0" id="Bupati_Walikota_2021_336a5323_a0f1_4046_8208_3fd91bbf885a" name="Bupati_Walikota_2021" legend_exp="" source="./Bupati_Walikota_2021.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" expanded="1" providerKey="delimitedtext" patch_size="-1,-1" legend_split_behavior="0" id="Penduduk_2021_91c3836b_f89c_4184_913e_5c349ae5436a" name="Penduduk_2021" legend_exp="" source="./Penduduk_2021.txt?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" expanded="1" providerKey="ogr" patch_size="-1,-1" legend_split_behavior="0" id="Pusat_Daerah_Kota_8c46561e_f1b3_49c2_9b3b_e47dfafe4e0a" name="Pusat Daerah_Kota" legend_exp="" source="./Pusat Daerah_Kota.shp">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" expanded="0" providerKey="ogr" patch_size="-1,-1" legend_split_behavior="0" id="Kabupaten_Kota_8079f599_f774_425c_b0a3_473e1144da74" name="Kabupaten_Kota" legend_exp="" source="./Kabupaten_Kota.shp|layername=Kabupaten_Kota">
    <customproperties>
     <property value="Kabupaten_Kota" key="cached_name"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Unchecked" expanded="1" providerKey="gdal" patch_size="-1,-1" legend_split_behavior="0" id="Peta_Bali_141d5276_43e7_419e_a9ce_2ea9fbc46237" name="Peta Bali" legend_exp="" source="./Peta Bali.jpg">
    <customproperties>
     <property value="hidden" key="legend/title-style"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Peta_Bali_141d5276_43e7_419e_a9ce_2ea9fbc46237</item>
    <item>Penduduk_2021_91c3836b_f89c_4184_913e_5c349ae5436a</item>
    <item>Kabupaten_Kota_8079f599_f774_425c_b0a3_473e1144da74</item>
    <item>Pusat_Daerah_Kota_8c46561e_f1b3_49c2_9b3b_e47dfafe4e0a</item>
    <item>Bupati_Walikota_2021_336a5323_a0f1_4046_8208_3fd91bbf885a</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frame="false" type="65639" keepLayerSet="false" opacity="1" id="" mapFlags="0" followPresetName="" size="205.378,148.786,mm" visibility="1" mapRotation="0" outlineWidthM="0.3,mm" blendMode="0" position="13.5395,47.8846,mm" zValue="4" labelMargin="0,mm" excludeFromExports="0" background="true" referencePoint="0" positionLock="false" drawCanvasItems="true" followPreset="false" isTemporal="0" frameJoinStyle="miter" positionOnPage="13.5395,47.8846,mm" templateUuid="{f1d90345-a05a-4dfc-a36d-fa62ce3d99bc}" itemRotation="0" groupUuid="" uuid="{f1d90345-a05a-4dfc-a36d-fa62ce3d99bc}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="2284.98463024913780828" xmin="244.57020839729830186" ymin="-1750.65198044310932346" ymax="-272.47367716023586581"/>
  <LayerSet/>
  <ComposerMapGrid gridFrameWidth="2" offsetX="0" annotationFormat="0" showAnnotation="1" bottomAnnotationDirection="0" gridFramePenThickness="0.29999999999999999" leftAnnotationPosition="1" gridFrameStyle="0" intervalY="10" crossLength="3" unit="1" leftFrameDivisions="0" bottomFrameDivisions="0" minimumIntervalWidth="50" position="3" offsetY="0" intervalX="10" rightAnnotationDirection="0" annotationPrecision="3" blendMode="0" rightFrameDivisions="0" frameFillColor2="0,0,0,255" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" rightAnnotationDisplay="0" gridStyle="0" uuid="{234e661e-3d1a-4a3b-893c-e5ab2e22db1e}" frameFillColor1="255,255,255,255" topAnnotationDisplay="0" show="1" topAnnotationDirection="0" leftAnnotationDirection="0" gridFrameMargin="0" leftAnnotationDisplay="0" gridFrameSideFlags="15" name="Grid 1" topFrameDivisions="0" rightAnnotationPosition="1" annotationExpression="" frameAnnotationDistance="1" annotationFontColor="0,0,0,255" bottomAnnotationDisplay="0" maximumIntervalWidth="100" topAnnotationPosition="1">
   <lineStyle>
    <symbol alpha="1" force_rhr="0" name="" type="line" clip_to_extent="1">
     <layer enabled="1" class="SimpleLine" pass="0" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="84,172,215,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" force_rhr="0" name="" type="marker" clip_to_extent="1">
     <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frame="false" type="65643" opacity="1" id="" size="225.007,156.768,mm" visibility="1" outlineWidthM="0.3,mm" blendMode="0" position="5.93938,43.6277,mm" zValue="3" excludeFromExports="0" background="false" referencePoint="0" positionLock="false" shapeType="1" frameJoinStyle="miter" positionOnPage="5.93938,43.6277,mm" templateUuid="{f4c58762-3b67-43bf-af2c-462ea3f1ae5d}" cornerRadiusMeasure="0,mm" itemRotation="0" groupUuid="" uuid="{f4c58762-3b67-43bf-af2c-462ea3f1ae5d}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" type="65643" opacity="1" id="" size="61.1751,156.768,mm" visibility="1" outlineWidthM="0.3,mm" blendMode="0" position="231.246,43.6277,mm" zValue="2" excludeFromExports="0" background="false" referencePoint="0" positionLock="false" shapeType="1" frameJoinStyle="miter" positionOnPage="231.246,43.6277,mm" templateUuid="{8b1d04e3-e6c0-454d-bbd5-41424078b251}" cornerRadiusMeasure="0,mm" itemRotation="0" groupUuid="" uuid="{8b1d04e3-e6c0-454d-bbd5-41424078b251}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem frame="false" type="65643" opacity="1" id="" size="286.482,202.057,mm" visibility="1" outlineWidthM="0.3,mm" blendMode="0" position="6.08938,3.32148,mm" zValue="1" excludeFromExports="0" background="false" referencePoint="0" positionLock="false" shapeType="1" frameJoinStyle="miter" positionOnPage="6.08938,3.32148,mm" templateUuid="{1d258fb5-cf2d-40ec-9303-eaf3283ff200}" cornerRadiusMeasure="0,mm" itemRotation="0" groupUuid="" uuid="{1d258fb5-cf2d-40ec-9303-eaf3283ff200}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" pageNameExpression="" hideCoverage="0" sortFeatures="0" filterFeatures="0"/>
</Layout>
